{
  "name": "cs3219-ay2425s1-project-g20",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "frontend",
    "services/*",
    "common/*"
  ],
  "scripts": {
    "dev:frontend": "pnpm -F frontend dev",
    "dev:question-service": "pnpm -F @services/question-service dev",
    "dev": "pnpm run --stream /dev:.*/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.0"
}
