{
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}