{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/*.js"]
}
